<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BalanceFragment">

    <RelativeLayout

        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="90dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:text="Your balance is"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="12dp"
            android:textSize="24sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_add_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="    Enter amount to add">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginHorizontal="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:text="Add"/>







    </LinearLayout>
</LinearLayout>